63f7b34db8d8cdea90c76aacccf841ec
::res://::1777496380
icon.svg::CompressedTexture2D::8246026783399145107::1777053345::1777053345::1::::<><><>0<>0<>0651a0d6f7bd65fc7db3ad227be14723<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777053345::0::1::::<><><>0<>0<><>::
::res://autoloads/::1777496241
colour_manager.gd::GDScript::526270902022023324::1777053345::0::1::::<>Node<><>0<>0<><>::
game_perspective.gd::GDScript::2517103553941144339::1777053345::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::2705351691233322270::1777496241::0::1::::<>Node<><>0<>0<><>::
::res://Blender models/::1777497603
Main menu - Colour Castle.glb::PackedScene::7010319182882768196::1777497644::1777497645::1::::<><><>0<>0<>224e345bf6572b4fe7a5080c088183df<>res://.godot/imported/Main menu - Colour Castle.glb-72ac98e37d8921da944756eb288c5360.scn::
::res://game/::1777053345
level_camera.gd::GDScript::4509604621122648561::1777053345::0::1::::LevelCamera<>Camera3D<><>0<>0<><>::
level_object_component.gd::GDScript::5823960517389605211::1777053345::0::1::::LevelObject<>CSGMesh3D<><>0<>0<><>::
level_surface_component.gd::GDScript::4608341714350624957::1777053345::0::1::::LevelSurface<>LevelObject<><>0<>0<><>::
::res://game/levels/::1777080846
base_level.tscn::PackedScene::6052736813403744257::1777080846::0::1::::<><><>0<>0<><>::uid://dsscop28xucyi::::res://game/levels/level.gd<>uid://b6wkykip0ycs8::::res://game/level_surface_component.gd<>uid://cvfl046lxgtlo::::res://player/player.tscn<>uid://b5iqr82tx4yxl::::res://game/level_camera.gd
base_level_generator_script.gd::GDScript::767292545075917454::1777072673::0::1::::BaseLevelGeneratorScript<>EditorScript<><>0<>1<><>::
level.gd::GDScript::8459967302328028848::1777072673::0::1::::Level<>Node3D<><>0<>0<><>::
::res://game/levels/levels/::1777497265
debug_level.tscn::PackedScene::460814384116142192::1777072673::0::1::::<><><>0<>0<><>::uid://dsscop28xucyi::::res://game/levels/level.gd<>uid://b6wkykip0ycs8::::res://game/level_surface_component.gd<>uid://b5iqr82tx4yxl::::res://game/level_camera.gd<>uid://cvfl046lxgtlo::::res://player/player.tscn<>uid://co8f1qle0aoj8::::res://game/level_object_component.gd
level1.tscn::PackedScene::3767522867472749364::1777072673::0::1::::<><><>0<>0<><>::uid://dsscop28xucyi::::res://game/levels/level.gd<>uid://b6wkykip0ycs8::::res://game/level_surface_component.gd<>uid://b5iqr82tx4yxl::::res://game/level_camera.gd<>uid://cvfl046lxgtlo::::res://player/player.tscn<>uid://co8f1qle0aoj8::::res://game/level_object_component.gd
level select.tscn::PackedScene::7153982412510756729::1777497265::0::1::::<><><>0<>0<><>::uid://cvfl046lxgtlo::::res://player/player.tscn<>uid://cdmcwx0rsjuws::::res://Blender models/Main menu - Colour Castle.glb
tutorial1.tscn::PackedScene::6779608844775542873::1777081492::0::1::::<><><>0<>0<><>::uid://dsscop28xucyi::::res://game/levels/level.gd<>uid://b6wkykip0ycs8::::res://game/level_surface_component.gd<>uid://co8f1qle0aoj8::::res://game/level_object_component.gd<>uid://b5iqr82tx4yxl::::res://game/level_camera.gd<>uid://cvfl046lxgtlo::::res://player/player.tscn
tutorials1.tscn::PackedScene::3758284867028770584::1777072673::0::1::::<><><>0<>0<><>::uid://dsscop28xucyi::::res://game/levels/level.gd<>uid://b6wkykip0ycs8::::res://game/level_surface_component.gd<>uid://b5iqr82tx4yxl::::res://game/level_camera.gd<>uid://cvfl046lxgtlo::::res://player/player.tscn<>uid://co8f1qle0aoj8::::res://game/level_object_component.gd
tutorials2.tscn::PackedScene::2768697647657763709::1777072673::0::1::::<><><>0<>0<><>::uid://dsscop28xucyi::::res://game/levels/level.gd<>uid://b6wkykip0ycs8::::res://game/level_surface_component.gd<>uid://b5iqr82tx4yxl::::res://game/level_camera.gd<>uid://cvfl046lxgtlo::::res://player/player.tscn<>uid://dhmcvuwila2rt::::res://player/player.gd
::res://game/level_connectors/::1777053345
level_connector.gd::GDScript::2813544956532759006::1777053345::0::1::::LevelConnector<>CSGCombiner3D<><>0<>0<><>::
level_entrance.tscn::PackedScene::5268384138691968618::1777053345::0::1::::<><><>0<>0<><>::uid://bgc5w6to7llkg::::res://game/level_connectors/level_connector.gd<>uid://bmarwbraxtpfo::::res://shaders/new_shader.gdshader
level_exit.tscn::PackedScene::3371474386351373728::1777053345::0::1::::<><><>0<>0<><>::uid://bgc5w6to7llkg::::res://game/level_connectors/level_connector.gd<>uid://bmarwbraxtpfo::::res://shaders/new_shader.gdshader
::res://off_game/::1777053345
::res://off_game/chapter_select/::1777053345
chapter_select.gd::GDScript::7052710726132011157::1777053345::0::1::::ChapterSelect<>Control<><>0<>0<><>::
chapter_select.tscn::PackedScene::2838406750779578770::1777053345::0::1::::<><><>0<>0<><>::uid://c7qnd6huwn358::::res://off_game/chapter_select/chapter_select.gd
::res://off_game/loading_screen/::1777053345
loading_screen.gd::GDScript::2988526389432154287::1777053345::0::1::::LoadingScreen<>Control<><>0<>0<><>::
loading_screen.tscn::PackedScene::3449339436841904933::1777053345::0::1::::<><><>0<>0<><>::uid://bitwufrpvritr::::res://off_game/loading_screen/loading_screen.gd
::res://off_game/main_menu/::1777496278
main_menu.gd::GDScript::6388251017094239107::1777496278::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::3386022432465555702::1777079926::0::1::::<><><>0<>0<><>::uid://cxartcoi056lr::::res://off_game/main_menu/main_menu.gd<>uid://prxhf2gch5ag::::res://off_game/main_menu/Assets/dd48884db78db02d9bd0c4cae9d7de6c.jpg
::res://off_game/main_menu/Assets/::1777073901
dd48884db78db02d9bd0c4cae9d7de6c (1).jpg::CompressedTexture2D::7320862630090337202::1777073900::1777073901::1::::<><><>0<>0<>6ace9a3df83c1fea2868b48236ccfd14<>res://.godot/imported/dd48884db78db02d9bd0c4cae9d7de6c (1).jpg-545a54e475360cbf962aa54cb3535c44.ctex::
dd48884db78db02d9bd0c4cae9d7de6c.jpg::CompressedTexture2D::1089336372382529878::1777073900::1777073901::1::::<><><>0<>0<>166916469d8d33b5504b771755048972<>res://.godot/imported/dd48884db78db02d9bd0c4cae9d7de6c.jpg-59a6977316c4d22d73adbcec5e29cd96.ctex::
::res://player/::1777072673
knight.gd::GDScript::8469793196082112063::1777053345::0::1::::<>Node3D<><>0<>0<><>::
knight.glb::PackedScene::5321322527765132160::1777053345::1777072673::1::::<><><>0<>0<>987c0e19ccf4dbd2f9e63cdb4e1f153d<>res://.godot/imported/knight.glb-5b500f703764216259385edefec7fdd1.scn::
player.gd::GDScript::7675516510082697841::1777072673::0::1::::Player<>Node3D<><>0<>0<><>::
player.tscn::PackedScene::6257843075920109200::1777072673::0::1::::<><><>0<>0<><>::uid://dhmcvuwila2rt::::res://player/player.gd<>uid://dsw3iyq8cw1g2::::res://player/knight.gd<>uid://ch2xn0xrjak8g::::res://player/knight.glb<>uid://cgc455daxomh4::::res://player/player_collision_checker.gd
player_collision_checker.gd::GDScript::5199919131696107995::1777072673::0::1::::PlayerCollisionChecker<>Node3D<><>0<>0<><>::
::res://shaders/::1777496176
new_shader.gdshader::Shader::3229758362508952508::1777496176::0::1::::<><><>0<>0<><>::
::res://wawee/::1777053345
