63f7b34db8d8cdea90c76aacccf841ec
::res://::1774457712
icon.svg::CompressedTexture2D::8246026783399145107::1773724693::1774123590::1::::<><><>0<>0<>0651a0d6f7bd65fc7db3ad227be14723<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773724693::0::1::::<><><>0<>0<><>::
::res://assets/::1774123787
knight.blend::PackedScene::5736587537655404068::1774122832::1774123787::1::::<><><>0<>0<>f0b60e423e0c69fdcbe729746c87c382<>res://.godot/imported/knight.blend-9b7ee4a1b0ff1f3956ab1315a06f646f.scn::
::res://scenes/::1774471659
base_level.tscn::PackedScene::6052736813403744257::1774469418::0::1::::<><><>0<>0<><>::uid://ctxcatlrah1tb::::res://scripts/game.gd<>uid://b6wkykip0ycs8::::res://scripts/game_surface_component.gd<>uid://b5iqr82tx4yxl::::res://scripts/game_camera.gd
example_level.tscn::PackedScene::5813670503457977914::1774471659::0::1::::<><><>0<>0<><>::uid://csh8xq2dklj3n::::res://scenes/base_level.tscn<>uid://cvfl046lxgtlo::::res://scenes/Player.tscn
Player.tscn::PackedScene::6257843075920109200::1774468868::0::1::::<><><>0<>0<><>::uid://dhmcvuwila2rt::::res://scripts/player.gd<>uid://cny30171hs5ky::::res://assets/knight.blend<>uid://dsw3iyq8cw1g2::::res://scripts/knight.gd
test_level.tscn::PackedScene::7325839874051999317::1774469396::0::1::::<><><>0<>0<><>::uid://ctxcatlrah1tb::::res://scripts/game.gd<>uid://cvfl046lxgtlo::::res://scenes/Player.tscn<>uid://b6wkykip0ycs8::::res://scripts/game_surface_component.gd<>uid://b5iqr82tx4yxl::::res://scripts/game_camera.gd
::res://scripts/::1774470847
game.gd::GDScript::6154032534546934535::1774448971::0::1::::Game<>Node3D<><>0<>0<><>::
game_camera.gd::GDScript::4509604621122648561::1774121698::0::1::::GameCamera<>Camera3D<><>0<>0<><>::
game_surface_component.gd::GDScript::4608341714350624957::1774119859::0::1::::GameSurfaceComponent<>CSGBox3D<><>0<>0<><>::
knight.gd::GDScript::8469793196082112063::1774282230::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::7675516510082697841::1774470847::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
::res://scripts/autoloads/::1774470407
colour state.gd::GDScript::526270902022023324::1774470407::0::1::::<>Node<><>0<>0<><>::
enums.gd::GDScript::7611242599067011993::1774281805::0::1::::<>Node<><>0<>0<><>::
