63f7b34db8d8cdea90c76aacccf841ec
::res://::1774118626
icon.svg::CompressedTexture2D::8246026783399145107::1773724693::1773724693::1::::<><><>0<>0<>0651a0d6f7bd65fc7db3ad227be14723<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773724693::0::1::::<><><>0<>0<><>::
::res://assets/::1773724803
::res://scenes/::1774118727
Player.tscn::PackedScene::6257843075920109200::1774118582::0::1::::<><><>0<>0<><>::uid://dhmcvuwila2rt::::res://scripts/player.gd
test_level.tscn::PackedScene::7325839874051999317::1774118727::0::1::::<><><>0<>0<><>::uid://cvfl046lxgtlo::::res://scenes/Player.tscn
::res://scripts/::1774118607
camera_3d.gd::GDScript::6151976460930790335::1774117455::0::1::::<>Camera3D<><>0<>0<><>::
game.gd::GDScript::7295855715982406558::1773730490::0::1::::Game<>Node3D<><>0<>0<><>::
player.gd::GDScript::7675516510082697841::1774118607::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
room_builder.gd::GDScript::158035299078120316::1774065987::0::1::::RoomBuilder<>Node<><>0<>1<><>::
::res://scripts/autoloads/::1773730423
color_manager.gd::GDScript::526270902022023324::1773730423::0::1::::<>Node<><>0<>0<><>::
enums.gd::GDScript::7611242599067011993::1773730227::0::1::::<>Node<><>0<>0<><>::
