[gd_scene format=3 uid="uid://co3gklgykm7us"]

[ext_resource type="PackedScene" uid="uid://csh8xq2dklj3n" path="res://scenes/base_level.tscn" id="1_isitq"]
[ext_resource type="PackedScene" uid="uid://cvfl046lxgtlo" path="res://scenes/Player.tscn" id="2_45a0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isitq"]
albedo_color = Color(1, 0, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45a0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_notra"]
albedo_color = Color(1, 0, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0jlf"]
normal_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo8c1"]
albedo_color = Color(0.47058824, 0, 1, 1)
albedo_texture_force_srgb = true

[node name="Node3D" type="Node3D" unique_id=589548761]

[node name="BaseLevel" parent="." unique_id=675096666 instance=ExtResource("1_isitq")]

[node name="AlexYardley" parent="BaseLevel" unique_id=1548424580 node_paths=PackedStringArray("game") instance=ExtResource("2_45a0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.714247, 3, 11)
speed = 15.0
jump_velocity = 13.0
game = NodePath("..")

[node name="CSGBox3D6" type="CSGBox3D" parent="BaseLevel" unique_id=667953072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 7, 14)
material_override = SubResource("StandardMaterial3D_isitq")
use_collision = true
collision_layer = 2
size = Vector3(5, 5, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="BaseLevel" unique_id=1504894200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 16.5)
material_override = SubResource("StandardMaterial3D_isitq")
use_collision = true
collision_layer = 2
size = Vector3(5, 31, 32)

[node name="CSGBox3D3" type="CSGBox3D" parent="BaseLevel" unique_id=108299390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 17)
material_override = SubResource("StandardMaterial3D_isitq")
use_collision = true
collision_layer = 2
size = Vector3(5, 5, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="BaseLevel" unique_id=186942957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 17.5, 2)
material_override = SubResource("StandardMaterial3D_45a0w")
use_collision = true
collision_layer = 2
size = Vector3(57, 34, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="BaseLevel" unique_id=985811907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 7, 18)
material_override = SubResource("StandardMaterial3D_isitq")
use_collision = true
collision_layer = 2
size = Vector3(5, 14, 42)

[node name="CSGBox3D7" type="CSGBox3D" parent="BaseLevel" unique_id=204293884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 11.5, 33)
material_override = SubResource("StandardMaterial3D_notra")
use_collision = true
collision_layer = 2
size = Vector3(7, 16, 3)
material = SubResource("StandardMaterial3D_o0jlf")

[node name="CSGBox3D8" type="CSGBox3D" parent="BaseLevel" unique_id=712571107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 19, 39)
material_override = SubResource("StandardMaterial3D_isitq")
use_collision = true
collision_layer = 2
size = Vector3(5, 5, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="BaseLevel" unique_id=1039154136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 10.5, 39)
material_override = SubResource("StandardMaterial3D_45a0w")
use_collision = true
collision_layer = 2
size = Vector3(5, 4, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="BaseLevel" unique_id=1358420051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 13.5, 12)
material_override = SubResource("StandardMaterial3D_wo8c1")
use_collision = true
collision_layer = 2
size = Vector3(5, 4, 3)
