[gd_scene format=3 uid="uid://cvfl046lxgtlo"]

[ext_resource type="Script" uid="uid://dhmcvuwila2rt" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://cny30171hs5ky" path="res://assets/knight.blend" id="2_v6fml"]
[ext_resource type="Script" uid="uid://dsw3iyq8cw1g2" path="res://scripts/knight.gd" id="3_3li8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b3a34"]
size = Vector3(1, 4, 1.5)

[node name="AlexYardley" type="CharacterBody3D" unique_id=1548424580]
script = ExtResource("1_p0vlq")
speed = 5.0
jump_velocity = 30.0
metadata/_custom_type_script = "uid://dhmcvuwila2rt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=465741825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.051513672, -0.01763916)
shape = SubResource("BoxShape3D_b3a34")

[node name="knight" parent="." unique_id=1104596285 instance=ExtResource("2_v6fml")]
script = ExtResource("3_3li8b")
