[gd_scene format=3 uid="uid://chcbrtx5d1tty"]

[ext_resource type="Script" uid="uid://bgc5w6to7llkg" path="res://game/level_connectors/level_connector.gd" id="1_ch2od"]
[ext_resource type="Shader" uid="uid://bmarwbraxtpfo" path="res://shaders/new_shader.gdshader" id="2_cjiq3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dppgv"]
render_priority = 0
shader = ExtResource("2_cjiq3")
shader_parameter/color_a = Color(0, 0.8, 0.8, 1)
shader_parameter/color_b = Color(0.6156863, 1, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4wea"]

[node name="LevelEntrance" type="CSGCombiner3D" unique_id=1357959561 node_paths=PackedStringArray("csg_torus_3d")]
use_collision = true
script = ExtResource("1_ch2od")
csg_torus_3d = NodePath("CSGTorus3D")
metadata/_custom_type_script = "uid://bgc5w6to7llkg"

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=511986554]

[node name="CSGTorus3D" type="CSGTorus3D" parent="." unique_id=2136458498]
transform = Transform3D(-0.09132678, 0, 0.99581194, 0, 1, 0, -0.99581194, 0, -0.09132678, 0, 0, 0)
outer_radius = 0.742
material = SubResource("ShaderMaterial_dppgv")

[node name="Area3D" type="Area3D" parent="." unique_id=2118981735]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1924857170]
shape = SubResource("BoxShape3D_t4wea")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
