[gd_scene format=3 uid="uid://cvfl046lxgtlo"]

[ext_resource type="Script" uid="uid://dhmcvuwila2rt" path="res://player/player.gd" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dsw3iyq8cw1g2" path="res://player/knight.gd" id="3_3li8b"]
[ext_resource type="PackedScene" path="res://player/knight_black.tscn" id="3_yw30f"]
[ext_resource type="Script" uid="uid://cgc455daxomh4" path="res://player/player_collision_checker.gd" id="4_yw30f"]

[node name="Player" type="Node3D" unique_id=1932744295 node_paths=PackedStringArray("player_collision_checker", "visual_model")]
script = ExtResource("1_p0vlq")
jump_velocity = 18.0
player_collision_checker = NodePath("PlayerMovementChecker")
visual_model = NodePath("knight")
metadata/_custom_type_script = "uid://dhmcvuwila2rt"

[node name="PlayerMovementChecker" type="Node3D" parent="." unique_id=54044238 node_paths=PackedStringArray("h_raycasts", "h_raycast_central", "v_raycasts", "v_raycast_central")]
script = ExtResource("4_yw30f")
h_raycasts = [NodePath("HRaycasts/HRaycastBL"), NodePath("HRaycasts/HRaycastML"), NodePath("HRaycasts/HRaycastTL"), NodePath("HRaycasts/HRaycastBR"), NodePath("HRaycasts/HRaycastMR"), NodePath("HRaycasts/HRaycastTR")]
h_raycast_central = NodePath("HRaycasts/HRaycastCentral")
v_raycasts = [NodePath("VRaycasts/VRaycastFR"), NodePath("VRaycasts/VRaycastMR"), NodePath("VRaycasts/VRaycastBR"), NodePath("VRaycasts/VRaycastFL"), NodePath("VRaycasts/VRaycastML"), NodePath("VRaycasts/VRaycastBL")]
v_raycast_central = NodePath("VRaycasts/VRaycastCentral")
metadata/_custom_type_script = "uid://cgc455daxomh4"

[node name="HRaycasts" type="Node3D" parent="PlayerMovementChecker" unique_id=588706734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)

[node name="HRaycastBL" type="RayCast3D" parent="PlayerMovementChecker/HRaycasts" unique_id=2127382813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
target_position = Vector3(0, 0, -500)
collision_mask = 2

[node name="HRaycastML" type="RayCast3D" parent="PlayerMovementChecker/HRaycasts" unique_id=2124840860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
target_position = Vector3(0, 0, -500)
collision_mask = 2

[node name="HRaycastTL" type="RayCast3D" parent="PlayerMovementChecker/HRaycasts" unique_id=13043505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
target_position = Vector3(0, 0, -500)
collision_mask = 2

[node name="HRaycastBR" type="RayCast3D" parent="PlayerMovementChecker/HRaycasts" unique_id=1184969924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
target_position = Vector3(0, 0, -500)
collision_mask = 2

[node name="HRaycastMR" type="RayCast3D" parent="PlayerMovementChecker/HRaycasts" unique_id=1171340686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
target_position = Vector3(0, 0, -500)
collision_mask = 2

[node name="HRaycastTR" type="RayCast3D" parent="PlayerMovementChecker/HRaycasts" unique_id=2143456016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
target_position = Vector3(0, 0, -500)
collision_mask = 2

[node name="HRaycastCentral" type="RayCast3D" parent="PlayerMovementChecker/HRaycasts" unique_id=1688129679]
target_position = Vector3(0, 0, -500)
collision_mask = 2

[node name="VRaycasts" type="Node3D" parent="PlayerMovementChecker" unique_id=1022380871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)

[node name="VRaycastFR" type="RayCast3D" parent="PlayerMovementChecker/VRaycasts" unique_id=465428533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
target_position = Vector3(0, -500, 0)
collision_mask = 2

[node name="VRaycastMR" type="RayCast3D" parent="PlayerMovementChecker/VRaycasts" unique_id=765681432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
target_position = Vector3(0, -500, 0)
collision_mask = 2

[node name="VRaycastBR" type="RayCast3D" parent="PlayerMovementChecker/VRaycasts" unique_id=1616717706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
target_position = Vector3(0, -500, 0)
collision_mask = 2

[node name="VRaycastFL" type="RayCast3D" parent="PlayerMovementChecker/VRaycasts" unique_id=2085425729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
target_position = Vector3(0, -500, 0)
collision_mask = 2

[node name="VRaycastML" type="RayCast3D" parent="PlayerMovementChecker/VRaycasts" unique_id=2077627664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
target_position = Vector3(0, -500, 0)
collision_mask = 2

[node name="VRaycastBL" type="RayCast3D" parent="PlayerMovementChecker/VRaycasts" unique_id=1245161855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
target_position = Vector3(0, -500, 0)
collision_mask = 2

[node name="VRaycastCentral" type="RayCast3D" parent="PlayerMovementChecker/VRaycasts" unique_id=702851987]
target_position = Vector3(0, -500, 0)
collision_mask = 2

[node name="knight" parent="." unique_id=2065875043 instance=ExtResource("3_yw30f")]
script = ExtResource("3_3li8b")
