[gd_scene format=3 uid="uid://boihka0gt0lgg"]

[ext_resource type="Script" uid="uid://cxartcoi056lr" path="res://off_game/main_menu/main_menu.gd" id="1_f4ip1"]
[ext_resource type="Texture2D" uid="uid://g0ulp6qd3fsm" path="res://Assets/title-screen-background.jpg" id="2_pwfba"]

[node name="MainMenu" type="Control" unique_id=1563111737 node_paths=PackedStringArray("colour_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4ip1")
colour_rect = NodePath("ColorRect")
metadata/_custom_type_script = "uid://cxartcoi056lr"

[node name="TextureRect" type="TextureRect" parent="." unique_id=795612756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pwfba")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=2037222213]
modulate = Color(1, 0, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="." unique_id=1054726055]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = -124.0
offset_right = 422.0
offset_bottom = -44.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="Options" type="Button" parent="." unique_id=197155591]
layout_mode = 0
offset_left = 789.0
offset_top = 306.0
offset_right = 998.0
offset_bottom = 386.0
text = "Options"

[node name="Quit" type="Button" parent="." unique_id=212475672]
layout_mode = 0
offset_left = 789.0
offset_top = 411.0
offset_right = 999.0
offset_bottom = 489.0
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
