[gd_scene format=3 uid="uid://boihka0gt0lgg"]

[ext_resource type="Script" uid="uid://cxartcoi056lr" path="res://off_game/main_menu/main_menu.gd" id="1_f4ip1"]
[ext_resource type="Texture2D" uid="uid://dckjsj3wdxprm" path="res://Assets/dd48884db78db02d9bd0c4cae9d7de6c (1).jpg" id="2_pwfba"]

[node name="MainMenu" type="Control" unique_id=1563111737]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4ip1")
metadata/_custom_type_script = "uid://cxartcoi056lr"

[node name="Background" type="TextureRect" parent="." unique_id=801760304]
layout_mode = 1
anchors_preset = -1
anchor_top = -2.1632605
anchor_right = 1.0859694
anchor_bottom = -2.1632605
offset_top = 1401.7927
offset_right = -99.036865
offset_bottom = 2049.7927
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.88350064, 0.88350064)
texture = ExtResource("2_pwfba")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=2037222213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="." unique_id=1054726055]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = -124.0
offset_right = 422.0
offset_bottom = -44.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="Options" type="Button" parent="." unique_id=197155591]
layout_mode = 0
offset_left = 789.0
offset_top = 306.0
offset_right = 998.0
offset_bottom = 386.0
text = "Options"

[node name="Quit" type="Button" parent="." unique_id=212475672]
layout_mode = 0
offset_left = 789.0
offset_top = 411.0
offset_right = 999.0
offset_bottom = 489.0
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
