[gd_scene format=3 uid="uid://csh8xq2dklj3n"]

[ext_resource type="Script" uid="uid://dsscop28xucyi" path="res://game/levels/level.gd" id="1_vfi3j"]
[ext_resource type="Script" uid="uid://b6wkykip0ycs8" path="res://game/level_surface_component.gd" id="2_k2uud"]
[ext_resource type="PackedScene" uid="uid://cvfl046lxgtlo" path="res://player/player.tscn" id="3_weh0f"]
[ext_resource type="Script" uid="uid://b5iqr82tx4yxl" path="res://game/level_camera.gd" id="4_rlct4"]

[sub_resource type="Environment" id="Environment_vfi3j"]
ambient_light_source = 2
ambient_light_color = Color(0.937243, 0.95971376, 0.99999994, 1)

[sub_resource type="BoxMesh" id="BoxMesh_826sl"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_obg7k"]
size = Vector3(50, 50, 1)

[node name="BaseLevel" type="Node3D" unique_id=1099669743 node_paths=PackedStringArray("floor_plane", "wall_plane", "level_camera")]
script = ExtResource("1_vfi3j")
floor_plane = NodePath("FloorPlane")
wall_plane = NodePath("WallPlane")
level_camera = NodePath("Camera")
metadata/_custom_type_script = "uid://dsscop28xucyi"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=244302612]
environment = SubResource("Environment_vfi3j")

[node name="FloorPlane" type="CSGMesh3D" parent="." unique_id=150688203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 25)
use_collision = true
collision_layer = 3
collision_mask = 2
mesh = SubResource("BoxMesh_826sl")
script = ExtResource("2_k2uud")
metadata/_custom_type_script = "uid://b6wkykip0ycs8"

[node name="WallPlane" type="CSGMesh3D" parent="." unique_id=1454718490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
use_collision = true
collision_layer = 3
collision_mask = 2
mesh = SubResource("BoxMesh_obg7k")
script = ExtResource("2_k2uud")
metadata/_custom_type_script = "uid://b6wkykip0ycs8"

[node name="Camera" type="Camera3D" parent="." unique_id=1709831331]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 25, 50)
projection = 1
current = true
fov = 59.2
size = 50.0
script = ExtResource("4_rlct4")
metadata/_custom_type_script = "uid://b5iqr82tx4yxl"

[node name="Player" parent="." unique_id=1932744295 instance=ExtResource("3_weh0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.035751, 2, 41.25433)
